{
  "name": "catstuff",
  "version": "1.0.0",
  "description": "",
  "main": "cat.js",
  "scripts": {
    "start": "nodemon cat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
